* {
    box-sizing: border-box;
    margin : 0;
    padding: 0;
}

body{
    background-color: #ecf2f8;
    font-family: 'Barlow Semi Condensed', sans-serif;
}

#testimonial-grid-contanier{
    padding: 5% 3%;
}

#testimonial-1{
    position: relative;
    background-color: #7541c8;
    color: #ffffff;
    z-index: 0;
    
}

#testimonial-2{
    color: #ffffff;
    background-color: #48556a;
}

#testimonial-3, #testimonial-5{
    background-color: #ffffff;
    color: #48556a;
}

#testimonial-4{
    color: #ffffff;
    background-color: #19212e;
}

.grid-item{
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.2);
    font-size: 13px;
}

.grid-item h4{
    margin-bottom: 20px;
    font-size: 1.6rem;
    font-weight: 600;
}

.grid-item p{
    opacity: 70%;
}

.header{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    position: relative;
    z-index: 3;
    
}

.header img{
    border-radius: 50%;
    margin-right: 10px;
    border: 1px solid #7541c8;
}

.header .name{
    opacity: 100%;
    font-size: 1rem;
}

#quote{
    position: absolute;
    right: 15%;
    top: 0;
    margin-top: 20px;
    z-index: -1;
}



@media (min-width: 578px) {

    #testimonial-grid-contanier, #main-left, #top, #bottom{
        display: flex;
    }

    #testimonial-grid-contanier{
        max-width: 1440px;
        margin: 0% auto;
    }

    #testimonial-5{
        flex-basis: 20%;
    }

    #main-left{
    flex-direction: column;
    flex-basis: 80%;
    }

    #main-left .grid-item{
        margin-right: 15px;
    }

    #top,  #bottom{
        flex-basis: 50%;
    }

    #testimonial-1, #testimonial-4{
        flex-basis: 70%;
    }

    
    #testimonial-2, #testimonial-3{
        flex-basis: 30%;
    }

    .grid-item h4{
        font-size: 1.7rem;
    }

}

@media (min-width: 576px) and (max-width:1000px) {

    #testimonial-grid-contanier, #main-left, #top, #bottom{
        display: flex;
    }

    #testimonial-grid-contanier{
        max-width: 1440px;
        margin: 0% auto;
    }

    #testimonial-5{
        flex-basis: 30%;
    }

    #main-left{
    flex-direction: column;
    flex-basis: 70%;
    }

    #main-left .grid-item{
        margin-right: 15px;
    }

    #top,  #bottom{
        flex-basis: 50%;
    }

    #testimonial-1, #testimonial-4{
        flex-basis: 55%;
    }

    
    #testimonial-2, #testimonial-3{
        flex-basis: 45\%;
    }

    .grid-item h4{
        font-size: 1.3rem;
    }

}

@media (min-width: 1000px) {

    #testimonial-grid-contanier, #main-left, #top, #bottom{
        display: flex;
    }

    #testimonial-grid-contanier{
        max-width: 1440px;
        margin: 0% auto;
    }

    #testimonial-5{
        flex-basis: 20%;
    }

    #main-left{
    flex-direction: column;
    flex-basis: 80%;
    }

    #main-left .grid-item{
        margin-right: 15px;
    }

    #top,  #bottom{
        flex-basis: 50%;
    }

    #testimonial-1, #testimonial-4{
        flex-basis: 70%;
    }

    
    #testimonial-2, #testimonial-3{
        flex-basis: 30%;
    }

    .grid-item h4{
        font-size: 1.7rem;
    }

}